<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="./Jay.jpeg" alt="image">
                    </div>
                    <h2 class="name">Jay Chawandke</h2>
                    <p class="career">Web developer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            +91 9373046931
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            jaychawandke2403@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-linkedin"></i>
                            https://www.linkedin.com/in/jay-chawandke-
                        </li>
                        <li>
                            <i class="fa fa-github"></i>
                            https://github.com/Darkwiz12
                        </li>
                        
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                                               
                        <li>
                            <p class="skill-title">Core Java</p>
                            
                        </li>
                        <li>
                            <p class="skill-title">C++</p>
                            
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            
                        </li>
                        
                            <li>
                                <p class="skill-title">Javascript</p>
                            </li>
                        <li>
                            <p class="skill-title">React js</p>
                            
                        </li>
                        <li>
                            <p class="skill-title">SQL</p>
                            </li>
                    </ul>
                </div><div class="skills-section">
                    <h3 class="main-title">CO-CURRICULARS</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Hackerrank 4 Star in Java.</p>
                            
                        </li>
                        <li>
                            <p class="skill-title">Hackerrank 4 star in C++.</p>
                            
                        </li>
                        <li>
                            <p class="skill-title">Leetcode rank 2,364,535.s</p>
                            
                        </li>
                    </ul>
                </div>
                
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Enthusiastic and dedicated 3rd-year Computer Science student at VIT Bhopal 
                        with a passion for web development and expertise in React.js framework. E
                        ager to apply my skills and knowledge in real-world projects, I bring a strong 
                        foundation in computer science principles and a keen interest in creating seamless, 
                        user-friendly web applications. With a proven ability to collaborate effectively in 
                        team environments, I am committed to continuous learning and growth in the rapidly
                         evolving field of web development.
                    </p>
                </section>

                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">VIT Bhopal</h5>
                            <p class="para">2021 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">B.tech</h5>
                                <p class="para">
                                    Computer Science Engeneering , 
                                    CGPA-7.9
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">St Paul Jr Collage</h5>
                            <p class="para">2019 - 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Jr Collage</h5>
                                <p class="para">
                                    89%
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Somalwar High School</h5>
                            <p class="para">2009 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">High School</h5>
                                <p class="para">
                                    79%
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Certificate</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">IBM </h5>
                            <p class="para">March 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h3 class="tl-title-2">Introduction to Web Development with HTML, CSS,
                                    JavaScript</h3>

                                    <h3 class="tl-title-2">Developing Front-End Apps with React</h3>
                                       
                                    
                                
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">HackerRank</h5>
                            <p class="para">Feb 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h3 class="tl-title-2">SQL (Basic)</h3>

                                <h3 class="tl-title-2">SQL (Intermidiate)</h3>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">PROJECTS</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">NewsMonkey</h5>
                            
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">React App</h5>
                                <p class="para">
                                    React News API Project is a web application developed using React.js.
                                    News API to fetch and display the latest news articles from various sources.
                                    This project involves building a user interface that allows users to search for news articles by keyword, category, and source.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Nike Clone</h5>
                            
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">React js and Tailwind CSS</h5>
                                <p class="para">
                                    Implemented a responsive and mobile-friendly design using React.js, ensuring the website functions flawlessly across various devices and screen sizes.
                                    Built a dynamic product catalog where users can browse through a wide range of Nike products, complete with detailed product information and images.
                                    Used React.js for building the entire frontend of the website, creating reusable components for a modular and maintainable codebase.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Java Banking System</h5>
                            
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Java Project</h5>
                                <p class="para">
                                    The project can be implemented using a variety of design patterns, such as the Model-View-Controller (MVC) pattern.
                                    The MVC pattern separates the user interface from the business logic, making the project easier to maintain and extend.
                                    The project can be deployed on a variety of platforms, such as a web server or a desktop application.
                                    Team Project : -4 members
                                    Role:-Frontend Developer and Documentation
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>